.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.skills-title{
    position: relative;
}
.skills-title h1{
    padding: 0 30px;
    font-size: 80px;
    font-weight: 600;
}
.skills-format{
    box-sizing:border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 1px solid black;
    transition: 0.4s;
    cursor: pointer;
}
.skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    margin-bottom: 80px;
}
.skills-format h3{
    font-size: 28px;
    font-weight: 600;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.60%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.skills-format h2{
    font-size: 32px;
    font-weight: 800;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.60%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.skills-format p{
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}

.skills-format:hover{
    border: 3px solid #B923E1;
    background-image: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.60%);
    h3{
        background: white;
        background-clip: text;
        -webkit-background-clip: text;
    }
    h2{
        background: white;
        background-clip: text;
        -webkit-background-clip: text;
    }
    p{
        color: white;
    }
    transform: scale(1.05);
    transition: 0.4s;
}
@media screen and (max-width: 830px) {
    .skills{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .skills-title h1{
        padding: 0;
        font-size: 50px;
    }
    .skills-format{
        gap: 20px;
        padding: 32px;
        width: 100%;
        height: 100%;
    }
    .skills-format h2{
        font-size: 28px;
    }
    .skills-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .skills-container{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}